<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="61I-AA-ZDj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtBookProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jLz-fu-oCK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jLz-fu-oCK" secondAttribute="trailing" id="4EX-bs-cbY"/>
                            <constraint firstItem="jLz-fu-oCK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CO4-rQ-nRf"/>
                            <constraint firstItem="jLz-fu-oCK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gg5-ck-WRt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jLz-fu-oCK" secondAttribute="bottom" id="k24-Tu-1xf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hfj-pO-271"/>
                    <connections>
                        <outlet property="tableView" destination="jLz-fu-oCK" id="cLX-Xc-ENP"/>
                        <segue destination="Nkn-t7-Am6" kind="show" identifier="toDetailsVC" id="zrR-CE-7qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="88.392857142857139"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="ksw-E5-YdE">
            <objects>
                <viewController id="Nkn-t7-Am6" customClass="DetailsVC" customModule="ArtBookProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Wh-gO-EkQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oo7-uP-7n3">
                                <rect key="frame" x="84" y="479" width="246" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="69R-DG-Cxr">
                                <rect key="frame" x="84" y="552" width="246" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Xs-nS-0Cu">
                                <rect key="frame" x="84" y="620" width="246" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbE-tR-xNo">
                                <rect key="frame" x="166" y="697" width="83" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="3I7-8J-BNL"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="Nkn-t7-Am6" eventType="touchUpInside" id="dwe-WG-FA2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select.png" translatesAutoresizingMaskIntoConstraints="NO" id="ypU-Ur-D1H">
                                <rect key="frame" x="59" y="137" width="297" height="297"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="297" id="MPL-TO-4f9"/>
                                    <constraint firstAttribute="width" constant="297" id="Onm-FT-wPM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQp-Xg-d1s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oo7-uP-7n3" firstAttribute="leading" secondItem="fQp-Xg-d1s" secondAttribute="leading" constant="84" id="0Vz-2P-puv"/>
                            <constraint firstItem="ypU-Ur-D1H" firstAttribute="top" secondItem="fQp-Xg-d1s" secondAttribute="top" constant="49" id="5rY-fa-kxQ"/>
                            <constraint firstItem="oo7-uP-7n3" firstAttribute="leading" secondItem="69R-DG-Cxr" secondAttribute="leading" id="7Vr-kI-JxK"/>
                            <constraint firstItem="KbE-tR-xNo" firstAttribute="leading" secondItem="fQp-Xg-d1s" secondAttribute="leading" constant="166" id="8dZ-85-omV"/>
                            <constraint firstItem="ypU-Ur-D1H" firstAttribute="leading" secondItem="fQp-Xg-d1s" secondAttribute="leading" constant="59" id="E85-GI-GtZ"/>
                            <constraint firstItem="69R-DG-Cxr" firstAttribute="top" secondItem="oo7-uP-7n3" secondAttribute="bottom" constant="39" id="EJn-SS-V1E"/>
                            <constraint firstItem="KbE-tR-xNo" firstAttribute="top" secondItem="0Xs-nS-0Cu" secondAttribute="bottom" constant="43" id="HTI-YI-T8m"/>
                            <constraint firstItem="69R-DG-Cxr" firstAttribute="leading" secondItem="0Xs-nS-0Cu" secondAttribute="leading" id="MHM-jR-2bJ"/>
                            <constraint firstItem="fQp-Xg-d1s" firstAttribute="bottom" secondItem="KbE-tR-xNo" secondAttribute="bottom" constant="118" id="VRW-jc-aui"/>
                            <constraint firstItem="69R-DG-Cxr" firstAttribute="trailing" secondItem="0Xs-nS-0Cu" secondAttribute="trailing" id="VvY-Kg-JiZ"/>
                            <constraint firstItem="fQp-Xg-d1s" firstAttribute="trailing" secondItem="ypU-Ur-D1H" secondAttribute="trailing" constant="58" id="ilc-EL-2GF"/>
                            <constraint firstItem="oo7-uP-7n3" firstAttribute="trailing" secondItem="69R-DG-Cxr" secondAttribute="trailing" id="izx-v2-17W"/>
                            <constraint firstItem="0Xs-nS-0Cu" firstAttribute="top" secondItem="69R-DG-Cxr" secondAttribute="bottom" constant="34" id="jIE-TG-5Gt"/>
                            <constraint firstItem="oo7-uP-7n3" firstAttribute="top" secondItem="ypU-Ur-D1H" secondAttribute="bottom" constant="45" id="s17-qG-xRh"/>
                            <constraint firstItem="oo7-uP-7n3" firstAttribute="centerX" secondItem="4Wh-gO-EkQ" secondAttribute="centerX" id="vvd-A6-Frf"/>
                            <constraint firstItem="0Xs-nS-0Cu" firstAttribute="centerX" secondItem="KbE-tR-xNo" secondAttribute="centerX" id="zov-ha-pvL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aW8-Fy-sLG"/>
                    <connections>
                        <outlet property="artistText" destination="69R-DG-Cxr" id="VSY-xQ-X9E"/>
                        <outlet property="imageView" destination="ypU-Ur-D1H" id="U6P-Eg-eS6"/>
                        <outlet property="nameText" destination="oo7-uP-7n3" id="IG3-xY-PoI"/>
                        <outlet property="saveButton" destination="KbE-tR-xNo" id="eWX-NM-EQQ"/>
                        <outlet property="yearText" destination="0Xs-nS-0Cu" id="WiG-B7-YTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dZ-Iy-q9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T33-kd-RpT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="61I-AA-ZDj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ktv-Mw-yg2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KdM-kf-2eZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgq-eH-YOK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="select.png" width="264" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
